.App {
  text-align: center;
  background-color: rgb(184, 183, 183);
  height: 100vh;
  width: 100vw;
}

.btns-wrap{
  margin-top: 10px;
}

.content-wrap{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.para{
  display: block;
}

.carousel.carousel-slider {
  margin: 0px auto;
  overflow: visible;
}

.carousel .slide {
  color: white;

}

.carousel .slide-holder {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.carousel .slide img {
  margin: 30px;
  width: 35%;
  height: 200px;
  object-fit: contain;
}
.carousel .slide iframe {
  margin: 30px;
  width: 35%;
}
.carousel .text-container {
  padding: 30px;
  text-align: left;
}

.carousel .text-container h2 {
  margin-top: 0px;
}

.carousel .text-container p:last-child {
  margin-bottom: 0px;
}

.carousel .control-dots {
  bottom: -40px;
}

.carousel .thumbs-wrapper {
  margin: 30px;
}

table { 
  width: 100%; 
  border-collapse: collapse; 
}
/* Zebra striping */
tr:nth-of-type(odd) { 
  background: #eee; 
}
th { 
  background: #333; 
  color: white; 
  font-weight: bold; 
}
td, th { 
  padding: 6px; 
  border: 1px solid #ccc; 
  text-align: left; 
}

td{
  background-color: rgb(186, 185, 185);
  text-align: center;
}

.carousel {
  background-image: linear-gradient(to right, #8360c3, #2ebf91);
  width:900px;
  height:500px;
  margin: auto;
  border-radius: 7px;
}

@media (max-width: 900px) {
  .carousel {
    width:auto;
    height:auto;
  }
}




